<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <title>Product preview card component</title>
  
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400..700&display=swap"
        rel="stylesheet">
  
  <!-- css -->
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="text-container">
    <h1 class="title">Reliable, efficient delivery<span>Powered by Technology</span></h1>
    <p class="description">Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful</p>
  </div>
  <div class="card-container">
    <div class="card card-cyan">
      <div>
        <h2 class="card-title">Supervisor</h2>
        <p class="card-description">Monitors activity to identify project roadblocks</p>
      </div>
      <img src="images/icon-supervisor.svg" alt="supervisor icon">
    </div>
    <div class="card card-red">
      <div>
        <h2 class="card-title">Team Builder</h2>
        <p class="card-description">Scans our talent network to create the optimal team for your project</p>
      </div>
      <img src="images/icon-team-builder.svg" alt="team builder icon">
    </div>
    <div class="card card-orange">
      <div>
        <h2 class="card-title">Karma</h2>
        <p class="card-description">Regularly evaluates our talent to ensure quality</p>
      </div>
      <img src="images/icon-karma.svg" alt="karma icon">
    </div>
    <div class="card card-blue">
      <div>
        <h2 class="card-title">Calculator</h2>
        <p class="card-description">Uses data from past projects to provide better delivery estimates</p>
      </div>
      <img src="images/icon-calculator.svg" alt="calculator icon">
    </div>
  </div>
</body>
</html>
